@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-sidebar-item {
  display: block;
  box-sizing: border-box;
  padding: 20px 12px 20px 9px;
  overflow: hidden;
  font-size: 14px;
  line-height: 1.4;
  word-wrap: break-word;
  border-left: 3px solid transparent;
  user-select: none;
  .theme(color, '@gray-darker');
  .theme(background-color, '@background-color');

  &--hover {
    .theme(background-color, '@active-color');
  }

  &::after {
    border-bottom-width: 1px;
  }

  &--active {
    font-weight: bold;
    .theme(color, '@text-color');
    .theme(border-color, '@red');

    &::after {
      border-right-width: 1px;
    }
  }

  &--active,
  &--active&--hover {
    .theme(background-color, '@white');
  }

  &__text {
    position: relative;
  }
}
