@import '../common/style/var';
@import '../common/style/theme';

.van-picker-column {
  overflow: hidden;
  font-size: 16px;
  text-align: center;
  .theme(color, '@gray-dark');

  &__item {
    padding: 0 5px;

    &--selected {
      font-weight: 500;
      .theme(color, '@text-color');
    }

    &--disabled {
      opacity: 0.3;
    }
  }
}
