@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-notify {
  position: fixed;
  top: 0;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  word-wrap: break-word;
  .theme(padding, '@notify-padding');
  .theme(font-size, '@notify-font-size');
  .theme(line-height, '@notify-line-height');

  &--primary {
    .theme(background-color, "@notify-primary-background-color");
  }

  &--success {
    .theme(background-color, "@notify-success-background-color");
  }

  &--danger {
    .theme(background-color, "@notify-danger-background-color");
  }

  &--warning {
    .theme(background-color, "@notify-warning-background-color");
  }
}
