@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-progress {
  position: relative;
  height: 4px;
  border-radius: 4px;
  .theme(background, '@gray-light');

  &__portion {
    position: absolute;
    left: 0;
    height: 100%;
    border-radius: inherit;
  }

  &__pivot {
    position: absolute;
    top: 50%;
    right: 0;
    box-sizing: border-box;
    min-width: 2em;
    padding: 0 5px;
    font-size: 10px;
    line-height: 1.6;
    text-align: center;
    word-break: keep-all;
    border-radius: 1em;
    transform: translateY(-50%);
    .theme(background-color, '@gray-light');
  }
}
