@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-slider {
  position: relative;
  border-radius: 999px;
  .theme(background-color, '@gray-light');

  &__bar {
    position: relative;
    border-radius: inherit;
    .theme(background-color, '@blue');
  }

  &__button {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    .theme(background-color, '@white');

    &-wrapper {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate3d(50%, -50%, 0);

      /* use pseudo element to expand touch area */
      &::after {
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        content: '';
      }
    }
  }

  &--disabled {
    opacity: 0.3;
  }
}
