@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-goods-action-icon {
  width: 50px !important;
  border: none !important;

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    font-size: 10px;
    line-height: 1;
    .theme(color, '@gray-darker');
  }

  &__icon {
    margin-bottom: 4px;
  }
}
