@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-cell-group {
  &__title {
    padding: 15px 15px 5px;
    font-size: 14px;
    line-height: 16px;
    .theme(color, '@gray-dark');
  }
}
