@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-goods-action {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  .theme(background-color, '@white');

  &--safe {
    .theme(padding-bottom, '@safe-area-inset-bottom');
  }
}
