@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-field {
  &__body {
    display: flex;
    align-items: center;

    &--textarea {
      min-height: 24px;
      line-height: 1.2em;
    }

    &--textarea&--ios {
      margin-top: -4.5px;
    }
  }

  &__input {
    position: relative;
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 24px;
    min-height: 24px;
    margin: 0;
    padding: 0;
    line-height: inherit;
    text-align: left;
    background-color: transparent;
    border: 0;
    resize: none;
    .theme(color, '@text-color');

    &--textarea {
      height: 18px;
      min-height: 18px;
    }

    &--error {
      .theme(color, '@red');
    }

    &--disabled {
      background-color: transparent;
      opacity: 1;
      .theme(color, '@gray-dark');
    }

    &--center {
      text-align: center;
    }

    &--right {
      text-align: right;
    }
  }

  &__placeholder {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    pointer-events: none;
    .theme(color, '@gray-dark');

    &--error {
      .theme(color, '@red');
    }
  }

  &__icon-root {
    display: flex;
    align-items: center;
    min-height: 24px;
  }

  &__clear-root,
  &__icon-container {
    margin-right: -10px;
    padding: 0 10px;
    line-height: inherit;
    vertical-align: middle;
  }

  &__clear-root,
  &__icon-container,
  &__button {
    flex-shrink: 0;
  }

  &__clear-root {
    .theme(color, '@gray');
  }

  &__icon-container {
    .theme(color, '@gray-dark');

    &:empty {
      display: none;
    }
  }

  &__button {
    padding-left: 10px;

    &:empty {
      display: none;
    }
  }

  &__error-message {
    font-size: 12px;
    text-align: left;
    .theme(color, '@red');

    &--center {
      text-align: center;
    }

    &--right {
      text-align: right;
    }
  }
}
