@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-submit-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  user-select: none;
  .theme(z-index, '@submit-bar-z-index');

  &__tip {
    .theme(padding, '@submit-bar-tip-padding');
    .theme(color, '@submit-bar-tip-color');
    .theme(font-size, '@submit-bar-tip-font-size');
    .theme(line-height, '@submit-bar-tip-line-height');
    .theme(background-color, '@submit-bar-tip-background-color');

    &:empty {
      display: none;
    }
  }

  &__tip-icon {
    width: 12px;
    height: 12px;
    margin-right: 4px;
    vertical-align: middle;
  }

  &__tip-text {
    display: inline;
    vertical-align: middle;
  }

  &__bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .theme(height, '@submit-bar-height');
    .theme(font-size, '@submit-bar-text-font-size');
    .theme(background-color, '@submit-bar-background-color');

    &--safe {
      .theme(padding-bottom, '@safe-area-inset-bottom');
    }
  }

  &__text {
    flex: 1;
    padding-right: 12px;
    font-weight: 500;
    text-align: right;
    .theme(color, '@submit-bar-text-color');
  }

  &__price {
    .theme(color, '@submit-bar-price-color');
    .theme(font-size, '@submit-bar-price-font-size');
  }

  &__currency {
    .theme(font-size, '@submit-bar-currency-font-size');
  }

  &__suffix-label {
    margin-left: 5px;
  }

  &__button {
    .theme(width, '@submit-bar-button-width');
  }
}
