@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-rate {
  display: inline-block;
  user-select: none;

  &__item {
    position: relative;
    display: inline-block;
    .theme(padding, '0 @rate-horizontal-padding');
  }

  &__icon {
    display: block;
    height: 1em;

    &--half {
      position: absolute;
      top: 0;
      width: 0.5em;
      overflow: hidden;
      .theme(left, '@rate-horizontal-padding');
    }
  }
}
