@import '../common/style/var.less';
@import '../common/style/theme.less';

@tabs-line-height: 44px;
@tabs-card-height: 30px;

.van-tabs {
  position: relative;
  -webkit-tap-highlight-color: transparent;

  &__wrap {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    .theme(background-color, '@white');

    &--page-top {
      position: fixed;
    }

    &--content-bottom {
      top: auto;
      bottom: 0;
    }

    &--scrollable {
      .van-tab {
        flex: 0 0 22%;
      }
    }
  }

  &__scroll--card {
    border-radius: 2px;
    .theme(border, '1px solid @red');
  }

  &__nav {
    position: relative;
    display: flex;
    user-select: none;

    &--line {
      height: 100%;
    }

    &--card {
      .theme(height, '@tabs-card-height');

      .van-tab {
        .theme(color, '@red');
        .theme(line-height, '@tabs-card-height');
        .theme(border-right, '1px solid @red');

        &:last-child {
          border-right: none;
        }

        &.van-tab--active {
          .theme(color, '@white');
          .theme(background-color, '@red');
        }
      }
    }
  }

  &__line {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    height: 3px;
    border-radius: 3px;
    .theme(background-color, '@red');
  }

  &--line {
    .theme(padding-top, '@tabs-line-height');

    .van-tabs__wrap {
      .theme(height, '@tabs-line-height');
    }
  }

  &--card {
    margin: 0 15px;
    .theme(padding-top, '@tabs-card-height');

    .van-tabs__wrap {
      .theme(height, '@tabs-card-height');
    }
  }

  &__content {
    overflow: hidden;
  }

  &__track {
    position: relative;
  }
}

.van-tab {
  position: relative;
  flex: 1;
  box-sizing: border-box;
  min-width: 0; /* hack for flex ellipsis */
  padding: 0 5px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  .theme(color, '@gray-darker');
  .theme(line-height, '@tabs-line-height');

  &--active {
    font-weight: 500;
    .theme(color, '@text-color');
  }

  &--disabled {
    .theme(color, '@gray');
  }

  &__title {
    &--dot {
      &::after {
        display: inline-block;
        width: 8px;
        height: 8px;
        vertical-align: middle;
        border-radius: 100%;
        content: '';
        .theme(background-color, '@red');
      }
    }

    &__info {
      position: relative !important;
      top: -1px !important;
      display: inline-block;
      transform: translateX(0) !important;
    }
  }
}
