@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-action-sheet {
  max-height: 90% !important;
  .theme(color, '@text-color');

  &__item,
  &__cancel {
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    .theme(background-color, '@white');

    &--hover {
      .theme(background-color, '@active-color');
    }
  }

  &__cancel {
    height: 60px;

    &::before {
      display: block;
      height: 10px;
      content: ' ';
      .theme(background-color, '@background-color');
    }
  }

  &__item--disabled {
    .theme(color, '@gray');
  }

  &__item--disabled&__item--hover {
    .theme(background-color, '@white');
  }

  &__subname {
    margin-left: 5px;
    font-size: 12px;
    .theme(color, '@gray-darker');
  }

  &__header {
    font-weight: 500;
    font-size: 16px;
    line-height: 44px;
    text-align: center;
  }

  &__close {
    position: absolute !important;
    top: 0;
    right: 0;
    padding: 0 15px;
    font-size: 18px !important;
    line-height: inherit !important;
    .theme(color, '@gray-dark');
  }
}
