@import '../common/style/var';
@import '../common/style/theme.less';

.van-picker {
  position: relative;
  overflow: hidden;
  -webkit-text-size-adjust: 100%; /* avoid iOS text size adjust */
  user-select: none;
  .theme(background-color, '@white');

  &__toolbar {
    display: flex;
    justify-content: space-between;
    height: 44px;
    line-height: 44px;
  }

  &__cancel,
  &__confirm {
    padding: 0 15px;
    font-size: 14px;
    .theme(color, '@blue');

    &--hover {
      .theme(background-color, '@active-color');
    }
  }

  &__title {
    max-width: 50%;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
  }

  &__columns {
    position: relative;
    display: flex;
  }

  &__column {
    flex: 1 1;
    width: 0;
  }

  &__loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.9);
  }

  &__loading .van-loading,
  &__frame {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    width: 100%;
    transform: translateY(-50%);
    pointer-events: none;
  }
}
