@import '../common/style/var.less';

.van-divider {
  display: flex;
  align-items: center;
  margin: @divider-margin;
  color: @divider-text-color;
  font-size: @divider-font-size;
  line-height: @divider-line-height;
  border-color: @divider-border-color;
  border-style: solid;
  border-width: 0;

  &::before,
  &::after {
    display: block;
    flex: 1;
    box-sizing: border-box;
    height: 1px;
    border-color: inherit;
    border-style: inherit;
    border-width: 1px 0 0;
  }

  &::before {
    content: '';
  }

  &--hairline {
    &::before,
    &::after {
      transform: scaleY(.5);
    }
  }

  &--dashed {
    border-style: dashed;
  }

  &--center,
  &--left,
  &--right {
    &::before {
      margin-right: @divider-content-padding;
    }

    &::after {
      margin-left: @divider-content-padding;
      content: '';
    }
  }

  &--left {
    &::before {
      max-width: @divider-content-left-width;
    }
  }

  &--right {
    &::after {
      max-width: @divider-content-right-width;
    }
  }
}
