@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-tag {
  display: inline-block;
  padding: 0.2em 0.5em;
  font-size: 10px;
  line-height: normal;
  border-radius: 0.2em;
  .theme(color, '@white');

  &::after {
    border-color: currentColor;
    border-radius: 0.4em;
  }

  &--default {
    .theme(background-color, '@tag-default-color');

    &.van-tag--plain {
      .theme(color, '@tag-default-color');
    }
  }

  &--danger {
    .theme(background-color, '@tag-dander-color');

    &.van-tag--plain {
      .theme(color, '@tag-dander-color');
    }
  }

  &--primary {
    .theme(background-color, '@tag-primary-color');

    &.van-tag--plain {
      .theme(color, '@tag-primary-color');
    }
  }

  &--success {
    .theme(background-color, '@tag-success-color');

    &.van-tag--plain {
      .theme(color, '@tag-success-color');
    }
  }

  &--warning {
    .theme(background-color, '@tag-warning-color');

    &.van-tag--plain {
      .theme(color, '@tag-warning-color');
    }
  }

  &--plain {
    .theme(background-color, '@tag-plain-background-color');
  }

  &--mark {
    padding-right: 0.6em;
    border-radius: 0 0.8em 0.8em 0;

    &::after {
      border-radius: 0 1.6em 1.6em 0;
    }
  }

  &--round {
    border-radius: 0.8em;

    &::after {
      border-radius: 1.6em;
    }
  }

  &--medium {
    font-size: 12px;
  }

  &--large {
    font-size: 14px;
  }
}
