@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-dialog {
  top: 45% !important;
  width: 85%;
  overflow: hidden;
  font-size: 16px;
  border-radius: 4px;
  .theme(background-color, '@white');

  &__header {
    padding-top: 25px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;

    &--isolated {
      padding: 25px 0;
    }
  }

  &__message {
    max-height: 60vh;
    padding: 25px;
    overflow-y: auto;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    -webkit-overflow-scrolling: touch;

    &-text {
      word-wrap: break-word;
    }

    &--has-title {
      padding-top: 12px;
      .theme(color, '@gray-darker');
    }

    &--left {
      text-align: left;
    }

    &--right {
      text-align: right;
    }
  }

  &__footer {
    display: flex;
  }

  &__button {
    flex: 1;
  }

  &__confirm,
  &__cancel {
    border: 0 !important;
  }

  &-bounce-enter {
    transform: translate3d(-50%, -50%, 0) scale(0.7);
    opacity: 0;
  }

  &-bounce-leave-active {
    transform: translate3d(-50%, -50%, 0) scale(0.9);
    opacity: 0;
  }
}
