@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-tree-select {
  position: relative;
  font-size: 14px;
  user-select: none;

  &__nav {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 35%;
    min-width: 120px;
    .theme(background-color, '@background-color-light');
  }

  &__nitem {
    position: relative;
    padding: 0 9px 0 15px;
    line-height: 44px;

    &--active::after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 3.6px;
      content: '';
      .theme(background-color, '@red');
    }

    &--active {
      font-weight: bold;
      .theme(background-color, '@white');
    }

    &--disabled {
      .theme(color, '@gray-dark');
    }
  }

  &__content {
    box-sizing: border-box;
    width: 65%;
    margin-left: 35%;
    padding-left: 15px;
    .theme(background-color, '@white');
  }

  &__item {
    position: relative;
    font-weight: bold;
    line-height: 44px;

    &--active {
      .theme(color, '@red');
    }

    &--disabled {
      .theme(color, '@gray-dark');
    }
  }

  &__selected {
    position: absolute;
    top: 0;
    right: 15px;
    bottom: 0;
    height: 24px;
    margin: auto 0;
    line-height: 24px;
  }
}
