@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-search {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 10px 16px;

  &__content {
    display: flex;
    flex: 1;
    padding-left: 10px;
    border-radius: 2px;
    .theme(background-color, '@search-background-color');

    &--round {
      border-radius: 17px;
    }
  }

  &__label {
    padding: 0 5px;
    font-size: 14px;
    line-height: 34px;
    .theme(color, '@text-color');
  }

  &__field {
    flex: 1;

    &__left-icon {
      .theme(color, '@gray-dark');
    }
  }

  &--withaction {
    padding-right: 0;
  }

  &__action {
    padding: 0 10px;
    font-size: 14px;
    line-height: 34px;
    .theme(color, '@text-color');

    &--hover {
      .theme(background-color, '@active-color');
    }
  }
}
