@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-nav-bar {
  position: relative;
  text-align: center;
  user-select: none;
  .theme(height, '@nav-bar-height');
  .theme(line-height, '@nav-bar-height');
  .theme(background-color, '@white');

  &__text {
    display: inline-block;
    margin: 0 -15px;
    padding: 0 15px;
    vertical-align: middle;
    .theme(color, '@blue');

    &--hover {
      .theme(background-color, '@active-color');
    }
  }

  &__arrow {
    vertical-align: middle;
    .theme(color, '@blue');

    + .van-nav-bar__text {
      margin-left: -20px;
      padding-left: 25px;
    }
  }

  &--fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  &__title {
    max-width: 60%;
    margin: 0 auto;
    font-weight: 500;
    font-size: 16px;
  }

  &__left,
  &__right {
    position: absolute;
    bottom: 0;
    font-size: 14px;
  }

  &__left {
    left: 15px;
  }

  &__right {
    right: 15px;
  }
}
